; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino

[env:arduino]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    SPI
    sumotoy/gpio_MCP23S17@^0.9
