; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino_eurorack

[env:arduino_eurorack]
platform = teensy@5.0.0
board = teensy41
framework = arduino
build_flags = -I./src -DTEST_COMPILE=1
lib_deps = 
	SPI
	sumotoy/gpio_MCP23S17@^0.9

[env:arduino_eurorack_test]
platform = native
test_ignore = test_embedded
build_unflags = -std=gnu++11
build_flags = -I./test -I./test/dsp/clock -std=c++17
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.4.0